{
    "name": "the-modal",
    "version": "0.1.1",
    "homepage": "https://github.com/samdark/the-modal/",
    "authors": [
        "Alexander Makarov <sam@rmcreative.ru>"
    ],
    "description": "Proper modal boxes",
    "main": "jquery.the-modal.js",
    "keywords": [
        "jquery",
        "modal"
    ],
    "license": "BSD",
    "dependencies": {
        "jquery": "*"
    }
}
